# test01

./: .gitignore  API .Net Core.md  Angular.md  Git.md  angular.json  karma.conf.js
GenerateModelsFromDB/GenerateModelsFromDB/: GenerateModelsFromDB.sln
GenerateModelsFromDB/GenerateModelsFromDB/GenerateModelsFromDB/: GenerateModelsFromDB.csproj  Program.cs
GenerateModelsFromDB/GenerateModelsFromDB/GenerateModelsFromDB/Models/: Libs_GiengDa_DataContext.cs  LstProduct.cs
Libs.API/: .gitignore  Libs.API.sln
Libs.API/CodeAnalysis/: Application Error.ruleset
Libs.API/Libs.API.Web/: AutoMapperProfile.cs  DocumentFilter.cs  Libs.API.Web.csproj  Program.cs  Startup.cs
Libs.API/Libs.API.Web/Controllers/: WeatherForecastController.cs
Libs.API/Libs.API.Web/Properties/: launchSettings.json
Libs.API/src/CodeAnalysis/: Application Error.ruleset
Libs.API/src/Libs.API.Core/DTO/WeatherForecast/: AddWeatherForecast.cs  GetWeatherForecast.cs  UpdateWeatherForecast.cs
Libs.API/src/Libs.API.Core/Entities/: ServiceReponse.cs  WeatherForecast.cs
Libs.API/src/Libs.API.Core/Interfaces/: IRepository.cs  IWeatherForecastService.cs
Libs.API/src/Libs.API.Core/SharedKernel/: BaseDTO.cs  BaseEntity.cs
Libs.API/src/Libs.API.Core/SharedKernel/AppSettings/: AppSettings.cs
Libs.API/src/Libs.API.Infrastructure/: Libs.API.Infrastructure.csproj
Libs.API/src/Libs.API.Infrastructure/Repositories/: Repository.cs
Libs.API/src/Libs.API.Infrastructure/Services/: WeatherForecastService.cs
Libs.API/src/Libs.API.Webaaa/: Libs.API.Web.csproj  Program.cs  Startup.cs
Libs.API/src/Libs.API.Webaaa/Properties/: launchSettings.json
angular/: README.md  package-lock.json  package.json
angular/src/: index.html
angular/src/app/child/: child.component.html
src/app/: app.component.spec.ts  app.component.ts
src/app/child/: child.component.ts
